<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-uH-2Du">
                                <rect key="frame" x="60" y="331" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-wX-iDB">
                                <rect key="frame" x="60" y="405" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-vC-cVi">
                                <rect key="frame" x="60" y="499" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7U-4o-Efa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-zo-wN5">
                                <rect key="frame" x="312" y="499" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMo-KE-wRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LN5-wX-iDB" firstAttribute="trailing" secondItem="qkf-uH-2Du" secondAttribute="trailing" id="CFe-Yg-tGT"/>
                            <constraint firstItem="LN5-wX-iDB" firstAttribute="top" secondItem="qkf-uH-2Du" secondAttribute="bottom" constant="40" id="DXe-5L-xm5"/>
                            <constraint firstItem="1XT-vC-cVi" firstAttribute="leading" secondItem="qkf-uH-2Du" secondAttribute="leading" id="F6h-Zm-CIL"/>
                            <constraint firstItem="LN5-wX-iDB" firstAttribute="trailing" secondItem="qkf-uH-2Du" secondAttribute="trailing" id="GFN-1n-9Ww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1XT-vC-cVi" secondAttribute="bottom" constant="50" id="QAq-Ob-JGe"/>
                            <constraint firstItem="LN5-wX-iDB" firstAttribute="leading" secondItem="qkf-uH-2Du" secondAttribute="leading" id="QTL-vY-3sx"/>
                            <constraint firstItem="1XT-vC-cVi" firstAttribute="top" secondItem="LN5-wX-iDB" secondAttribute="bottom" constant="60" id="RT1-dE-xuJ"/>
                            <constraint firstItem="e1t-zo-wN5" firstAttribute="bottom" secondItem="1XT-vC-cVi" secondAttribute="bottom" id="TF1-8Y-aOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkf-uH-2Du" secondAttribute="trailing" constant="60" id="UtV-EN-P2V"/>
                            <constraint firstItem="qkf-uH-2Du" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="eMn-Zq-8Jb"/>
                            <constraint firstItem="e1t-zo-wN5" firstAttribute="trailing" secondItem="qkf-uH-2Du" secondAttribute="trailing" id="gXF-Ic-dKO"/>
                            <constraint firstItem="qkf-uH-2Du" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="pnY-pH-bNo"/>
                            <constraint firstItem="LN5-wX-iDB" firstAttribute="leading" secondItem="qkf-uH-2Du" secondAttribute="leading" id="th6-00-GMz"/>
                        </constraints>
                        <connections>
                            <outlet property="passwordField" destination="LN5-wX-iDB" id="jva-yo-1VB"/>
                            <outlet property="usernameField" destination="qkf-uH-2Du" id="LYD-Xr-iMe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mjU-iy-AGf"/>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="nLn-yE-Pyl"/>
                        <segue destination="yOv-FT-bnj" kind="presentation" identifier="HomeSegue" id="hj6-dR-SBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uxi-8W-JUb">
            <objects>
                <viewController id="99N-S4-3fk" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kze-tb-nSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-i9-O1G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="371" id="QTU-Bd-W6y" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="371"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTU-Bd-W6y" id="Ud9-6D-Mck">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-9z-dFC">
                                                    <rect key="frame" x="0.0" y="53" width="414" height="318"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-t8-vu0">
                                                    <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6Hn-dV-LaJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="oKk-BF-Wsv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duE-Fe-jOg">
                                                    <rect key="frame" x="56" y="15" width="76" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rtx-9z-dFC" firstAttribute="top" secondItem="aDg-t8-vu0" secondAttribute="bottom" constant="8" id="1IC-aL-RaD"/>
                                                <constraint firstItem="rtx-9z-dFC" firstAttribute="leading" secondItem="Ud9-6D-Mck" secondAttribute="leading" id="ELt-LD-Hab"/>
                                                <constraint firstAttribute="bottom" secondItem="rtx-9z-dFC" secondAttribute="bottom" id="L6T-mL-mOP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="duE-Fe-jOg" secondAttribute="trailing" constant="8" id="Mdu-JJ-JIW"/>
                                                <constraint firstItem="aDg-t8-vu0" firstAttribute="top" secondItem="Ud9-6D-Mck" secondAttribute="top" constant="5" id="PWQ-kr-3LT"/>
                                                <constraint firstItem="duE-Fe-jOg" firstAttribute="centerY" secondItem="aDg-t8-vu0" secondAttribute="centerY" id="VIA-Ju-bAV"/>
                                                <constraint firstAttribute="trailing" secondItem="rtx-9z-dFC" secondAttribute="trailing" id="XP8-Ig-XaJ"/>
                                                <constraint firstItem="aDg-t8-vu0" firstAttribute="leading" secondItem="Ud9-6D-Mck" secondAttribute="leading" constant="8" id="oZx-Q4-T2J"/>
                                                <constraint firstItem="duE-Fe-jOg" firstAttribute="leading" secondItem="aDg-t8-vu0" secondAttribute="trailing" constant="8" id="s7L-yn-aDE"/>
                                                <constraint firstItem="rtx-9z-dFC" firstAttribute="top" secondItem="duE-Fe-jOg" secondAttribute="bottom" constant="18" id="wkF-12-1K1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePictureView" destination="aDg-t8-vu0" id="Ahq-Rw-drp"/>
                                            <outlet property="usernameLabel" destination="duE-Fe-jOg" id="EM2-gF-Qtw"/>
                                            <outlet property="videoView" destination="rtx-9z-dFC" id="Piy-N6-bLE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RR5-Mu-nf4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="3sF-aj-THh"/>
                    <navigationItem key="navigationItem" id="bAb-Pz-uNl">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Ww2-jL-9kh">
                            <connections>
                                <action selector="onLogoutButtonPressed:" destination="99N-S4-3fk" id="x7F-4P-S2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SU0-i9-O1G" id="gLB-Wk-pxg"/>
                        <segue destination="LTi-52-sZA" kind="presentation" id="Dxy-pc-bSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv9-L2-oTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="1780.5803571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wPU-9K-Sy0">
            <objects>
                <viewController id="LTi-52-sZA" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09u-gM-xUE" customClass="DetailView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-U2-jyO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="of5-h0-hhd">
                                <rect key="frame" x="20" y="603" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-lp-tSB">
                                <rect key="frame" x="88" y="623" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-DJ-61i">
                                <rect key="frame" x="20" y="671" width="365" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vy-Eg-8IS">
                                <rect key="frame" x="248" y="623" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-Lw-Vpt">
                                <rect key="frame" x="340" y="603" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6T-yH-aKe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="captionLabel" destination="20Y-DJ-61i" id="ZLG-MZ-7JS"/>
                            <outlet property="profilePictureView" destination="of5-h0-hhd" id="gX9-KA-DKp"/>
                            <outlet property="songNameLabel" destination="6vy-Eg-8IS" id="13e-aW-cvU"/>
                            <outlet property="usernameLabel" destination="1DL-lp-tSB" id="PYe-ri-hl3"/>
                            <outlet property="videoPlayerView" destination="g3E-U2-jyO" id="Jcr-Vp-Pry"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="09u-gM-xUE" id="kk6-S8-b2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36d-uI-Dhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="2542.6339285714284"/>
        </scene>
        <!--Home-->
        <scene sceneID="wGf-rh-wFx">
            <objects>
                <navigationController id="NKS-uO-wxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="sNq-FP-PZl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4j-kr-5i5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99N-S4-3fk" kind="relationship" relationship="rootViewController" id="cKr-8Q-tHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27u-cH-PaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="1061"/>
        </scene>
        <!--Search-->
        <scene sceneID="i2x-yM-SV9">
            <objects>
                <viewController id="wdO-0X-PAo" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUj-fw-Ith">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-zQ-491">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jHy-ja-JzT">
                                    <size key="itemSize" width="209" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="D3d-bc-Axh" customClass="SearchCollectionViewCell">
                                        <rect key="frame" x="102.5" y="0.0" width="209" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kms-vi-quT">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clH-iN-JS4">
                                                    <rect key="frame" x="67" y="111" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dha-BC-1h4">
                                                    <rect key="frame" x="70" y="31.5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="209" height="197"/>
                                        <connections>
                                            <outlet property="usernameLabel" destination="clH-iN-JS4" id="1H5-uz-2fV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kix-Pp-9eg">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eu1-Sd-qE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kix-Pp-9eg" firstAttribute="trailing" secondItem="Eu1-Sd-qE2" secondAttribute="trailing" id="3Il-65-rAW"/>
                            <constraint firstItem="kix-Pp-9eg" firstAttribute="leading" secondItem="Eu1-Sd-qE2" secondAttribute="leading" id="3qU-fL-yvO"/>
                            <constraint firstItem="e8B-zQ-491" firstAttribute="trailing" secondItem="Eu1-Sd-qE2" secondAttribute="trailing" id="Gan-dj-xt4"/>
                            <constraint firstItem="e8B-zQ-491" firstAttribute="top" secondItem="kix-Pp-9eg" secondAttribute="bottom" id="MoE-xp-R83"/>
                            <constraint firstAttribute="bottom" secondItem="e8B-zQ-491" secondAttribute="bottom" id="Oiu-q2-Iia"/>
                            <constraint firstItem="e8B-zQ-491" firstAttribute="top" secondItem="kix-Pp-9eg" secondAttribute="bottom" id="Rzd-Ok-pXn"/>
                            <constraint firstItem="kix-Pp-9eg" firstAttribute="top" secondItem="Eu1-Sd-qE2" secondAttribute="top" id="hy7-oq-uQc"/>
                            <constraint firstItem="e8B-zQ-491" firstAttribute="leading" secondItem="Eu1-Sd-qE2" secondAttribute="leading" id="tla-6M-nz4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="fSU-q8-Vz3"/>
                    <navigationItem key="navigationItem" id="Nb4-xO-e9F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uk-sJ-IFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="1770.5357142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="VAd-EM-KCZ">
            <objects>
                <navigationController id="7Fb-gk-tmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="zhh-gW-4RA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uW-x6-s24">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wdO-0X-PAo" kind="relationship" relationship="rootViewController" id="T6p-kk-JfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3s-sE-78G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1061"/>
        </scene>
        <!--Create-->
        <scene sceneID="kdy-OC-HU1">
            <objects>
                <viewController id="lg2-K0-mCn" customClass="CreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCW-Yy-Z8S" customClass="CreateView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-3V-Z6z">
                                <rect key="frame" x="30" y="238" width="126" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Record Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B19-XJ-PSl">
                                <rect key="frame" x="253" y="238" width="131" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Choose Video">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-vV-83Q">
                                <rect key="frame" x="144.5" y="727" width="125" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Choose Song">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yB-3f-mzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZN-vV-83Q" firstAttribute="centerX" secondItem="iCW-Yy-Z8S" secondAttribute="centerX" id="8Jx-dL-ul2"/>
                            <constraint firstItem="wZN-vV-83Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Adv-3V-Z6z" secondAttribute="bottom" constant="50" id="ION-Ho-bLG"/>
                            <constraint firstItem="7yB-3f-mzb" firstAttribute="bottom" secondItem="wZN-vV-83Q" secondAttribute="bottom" constant="50" id="K4S-r9-JaL"/>
                            <constraint firstItem="Adv-3V-Z6z" firstAttribute="leading" secondItem="7yB-3f-mzb" secondAttribute="leading" constant="30" id="M4k-Ka-TaM"/>
                            <constraint firstItem="B19-XJ-PSl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Adv-3V-Z6z" secondAttribute="trailing" constant="30" id="PPH-Rx-4Q2"/>
                            <constraint firstItem="Adv-3V-Z6z" firstAttribute="top" secondItem="7yB-3f-mzb" secondAttribute="top" constant="150" id="eM8-6Z-DT3"/>
                            <constraint firstItem="B19-XJ-PSl" firstAttribute="centerY" secondItem="Adv-3V-Z6z" secondAttribute="centerY" id="fHY-ko-cis"/>
                            <constraint firstItem="7yB-3f-mzb" firstAttribute="trailing" secondItem="B19-XJ-PSl" secondAttribute="trailing" constant="30" id="r64-GD-ELW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="video" catalog="system" id="btq-6r-Lyb"/>
                    <navigationItem key="navigationItem" id="ibi-0F-3c1">
                        <barButtonItem key="rightBarButtonItem" title="Post" image="pencil" catalog="system" id="hKh-D6-NAK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY6-JN-Fg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="1770.5357142857142"/>
        </scene>
        <!--Create-->
        <scene sceneID="pEg-c8-HEa">
            <objects>
                <navigationController id="g0s-oD-80X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="video" catalog="system" id="jX7-4k-Wph"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpc-Ux-63Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lg2-K0-mCn" kind="relationship" relationship="rootViewController" id="mp2-g6-8YM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0X-Wc-Qiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r0z-0X-7PK">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" modalPresentationStyle="fullScreen" id="yOv-FT-bnj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d45-EW-zxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NKS-uO-wxn" kind="relationship" relationship="viewControllers" id="8DV-fI-n6f"/>
                        <segue destination="7Fb-gk-tmG" kind="relationship" relationship="viewControllers" id="df3-03-KKa"/>
                        <segue destination="g0s-oD-80X" kind="relationship" relationship="viewControllers" id="lH7-eh-UpS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEJ-ma-qQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
