<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-uH-2Du">
                                <rect key="frame" x="60" y="331" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-wX-iDB">
                                <rect key="frame" x="60" y="405" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-vC-cVi">
                                <rect key="frame" x="60" y="499" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7U-4o-Efa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-zo-wN5">
                                <rect key="frame" x="312" y="499" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMo-KE-wRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LN5-wX-iDB" firstAttribute="trailing" secondItem="qkf-uH-2Du" secondAttribute="trailing" id="CFe-Yg-tGT"/>
                            <constraint firstItem="LN5-wX-iDB" firstAttribute="top" secondItem="qkf-uH-2Du" secondAttribute="bottom" constant="40" id="DXe-5L-xm5"/>
                            <constraint firstItem="1XT-vC-cVi" firstAttribute="leading" secondItem="qkf-uH-2Du" secondAttribute="leading" id="F6h-Zm-CIL"/>
                            <constraint firstItem="LN5-wX-iDB" firstAttribute="trailing" secondItem="qkf-uH-2Du" secondAttribute="trailing" id="GFN-1n-9Ww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1XT-vC-cVi" secondAttribute="bottom" constant="50" id="QAq-Ob-JGe"/>
                            <constraint firstItem="LN5-wX-iDB" firstAttribute="leading" secondItem="qkf-uH-2Du" secondAttribute="leading" id="QTL-vY-3sx"/>
                            <constraint firstItem="1XT-vC-cVi" firstAttribute="top" secondItem="LN5-wX-iDB" secondAttribute="bottom" constant="60" id="RT1-dE-xuJ"/>
                            <constraint firstItem="e1t-zo-wN5" firstAttribute="bottom" secondItem="1XT-vC-cVi" secondAttribute="bottom" id="TF1-8Y-aOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkf-uH-2Du" secondAttribute="trailing" constant="60" id="UtV-EN-P2V"/>
                            <constraint firstItem="qkf-uH-2Du" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="eMn-Zq-8Jb"/>
                            <constraint firstItem="e1t-zo-wN5" firstAttribute="trailing" secondItem="qkf-uH-2Du" secondAttribute="trailing" id="gXF-Ic-dKO"/>
                            <constraint firstItem="qkf-uH-2Du" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="pnY-pH-bNo"/>
                            <constraint firstItem="LN5-wX-iDB" firstAttribute="leading" secondItem="qkf-uH-2Du" secondAttribute="leading" id="th6-00-GMz"/>
                        </constraints>
                        <connections>
                            <outlet property="passwordField" destination="LN5-wX-iDB" id="jva-yo-1VB"/>
                            <outlet property="usernameField" destination="qkf-uH-2Du" id="LYD-Xr-iMe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mjU-iy-AGf"/>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="nLn-yE-Pyl"/>
                        <segue destination="pSb-hY-RcG" kind="presentation" identifier="SpotifyAuthViewController" id="tir-9b-gva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="113"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uxi-8W-JUb">
            <objects>
                <viewController id="99N-S4-3fk" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kze-tb-nSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-i9-O1G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="371" id="QTU-Bd-W6y" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="371"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTU-Bd-W6y" id="Ud9-6D-Mck">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-9z-dFC" customClass="PlayerView">
                                                    <rect key="frame" x="0.0" y="53" width="414" height="318"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="318" id="nRQ-EU-w24"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-t8-vu0">
                                                    <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6Hn-dV-LaJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="oKk-BF-Wsv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duE-Fe-jOg">
                                                    <rect key="frame" x="56" y="15" width="76" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rtx-9z-dFC" firstAttribute="top" secondItem="aDg-t8-vu0" secondAttribute="bottom" priority="999" constant="8" id="1IC-aL-RaD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="duE-Fe-jOg" secondAttribute="trailing" constant="8" id="Mdu-JJ-JIW"/>
                                                <constraint firstAttribute="bottom" secondItem="rtx-9z-dFC" secondAttribute="bottom" id="N08-cL-b12"/>
                                                <constraint firstItem="aDg-t8-vu0" firstAttribute="top" secondItem="Ud9-6D-Mck" secondAttribute="top" constant="5" id="PWQ-kr-3LT"/>
                                                <constraint firstItem="duE-Fe-jOg" firstAttribute="centerY" secondItem="aDg-t8-vu0" secondAttribute="centerY" id="VIA-Ju-bAV"/>
                                                <constraint firstItem="aDg-t8-vu0" firstAttribute="leading" secondItem="Ud9-6D-Mck" secondAttribute="leading" constant="8" id="oZx-Q4-T2J"/>
                                                <constraint firstItem="duE-Fe-jOg" firstAttribute="leading" secondItem="aDg-t8-vu0" secondAttribute="trailing" constant="8" id="s7L-yn-aDE"/>
                                                <constraint firstItem="rtx-9z-dFC" firstAttribute="leading" secondItem="Ud9-6D-Mck" secondAttribute="leading" id="uOf-D4-frR"/>
                                                <constraint firstAttribute="trailing" secondItem="rtx-9z-dFC" secondAttribute="trailing" id="vH1-IZ-8Pw"/>
                                                <constraint firstItem="rtx-9z-dFC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="duE-Fe-jOg" secondAttribute="bottom" constant="18" id="wkF-12-1K1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePictureView" destination="aDg-t8-vu0" id="Ahq-Rw-drp"/>
                                            <outlet property="usernameLabel" destination="duE-Fe-jOg" id="EM2-gF-Qtw"/>
                                            <outlet property="videoView" destination="rtx-9z-dFC" id="Piy-N6-bLE"/>
                                            <segue destination="LTi-52-sZA" kind="show" identifier="DetailViewController" id="hg0-wf-NGo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RR5-Mu-nf4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SU0-i9-O1G" secondAttribute="bottom" id="9r4-DB-pni"/>
                            <constraint firstItem="SU0-i9-O1G" firstAttribute="top" secondItem="Kze-tb-nSm" secondAttribute="top" id="ctY-gg-8ge"/>
                            <constraint firstItem="SU0-i9-O1G" firstAttribute="leading" secondItem="RR5-Mu-nf4" secondAttribute="leading" id="efH-CV-LvP"/>
                            <constraint firstItem="SU0-i9-O1G" firstAttribute="trailing" secondItem="RR5-Mu-nf4" secondAttribute="trailing" id="fCr-Q8-5Xg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="3sF-aj-THh"/>
                    <navigationItem key="navigationItem" id="bAb-Pz-uNl">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Ww2-jL-9kh">
                            <connections>
                                <action selector="onLogoutButtonPressed:" destination="99N-S4-3fk" id="x7F-4P-S2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SU0-i9-O1G" id="gLB-Wk-pxg"/>
                        <segue destination="0hQ-4P-Izj" kind="show" identifier="ProfileViewController" id="kQC-ax-5Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv9-L2-oTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="1780.5803571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wPU-9K-Sy0">
            <objects>
                <viewController id="LTi-52-sZA" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09u-gM-xUE" customClass="DetailView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-U2-jyO" customClass="PlayerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="500"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="abo-d4-356"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="of5-h0-hhd">
                                <rect key="frame" x="8" y="596" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Rj-ec-YIA"/>
                                    <constraint firstAttribute="width" constant="50" id="Kbo-aM-HZW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-lp-tSB">
                                <rect key="frame" x="66" y="610.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-DJ-61i">
                                <rect key="frame" x="8" y="712" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-81-ezb">
                                <rect key="frame" x="8" y="654" width="398" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-hp-cEv">
                                        <rect key="frame" x="3" y="10.5" width="30" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TdR-vM-rQI"/>
                                            <constraint firstAttribute="height" constant="30" id="iuI-R0-PtR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vy-Eg-8IS">
                                        <rect key="frame" x="36" y="14.5" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-06-iQd">
                                        <rect key="frame" x="128" y="10" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NUt-dC-Oag"/>
                                            <constraint firstAttribute="width" constant="150" id="Tg2-Rd-wPe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Listen with Spotify"/>
                                        <connections>
                                            <action selector="onListenButtonPressed:" destination="LTi-52-sZA" eventType="touchUpInside" id="NiC-FT-3zn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eJs-06-iQd" firstAttribute="leading" secondItem="6vy-Eg-8IS" secondAttribute="trailing" constant="8" id="0Oq-OW-KJF"/>
                                    <constraint firstItem="6vy-Eg-8IS" firstAttribute="leading" secondItem="oeb-hp-cEv" secondAttribute="trailing" constant="3" id="0Yn-wU-XgQ"/>
                                    <constraint firstItem="6vy-Eg-8IS" firstAttribute="centerY" secondItem="oeb-hp-cEv" secondAttribute="centerY" id="3Kq-Nc-ySc"/>
                                    <constraint firstItem="eJs-06-iQd" firstAttribute="centerY" secondItem="6vy-Eg-8IS" secondAttribute="centerY" id="6f5-fJ-XnY"/>
                                    <constraint firstAttribute="height" constant="50" id="CwM-XB-AcR"/>
                                    <constraint firstItem="oeb-hp-cEv" firstAttribute="centerY" secondItem="DU2-81-ezb" secondAttribute="centerY" id="L9R-bC-Rnw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eJs-06-iQd" secondAttribute="trailing" constant="8" id="Qa5-VU-swd"/>
                                    <constraint firstItem="oeb-hp-cEv" firstAttribute="leading" secondItem="DU2-81-ezb" secondAttribute="leading" constant="3" id="sFv-3I-wW4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6T-yH-aKe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6T-yH-aKe" firstAttribute="trailing" secondItem="DU2-81-ezb" secondAttribute="trailing" constant="8" id="4ey-fp-evQ"/>
                            <constraint firstItem="of5-h0-hhd" firstAttribute="leading" secondItem="F6T-yH-aKe" secondAttribute="leading" constant="8" id="4jl-HG-41N"/>
                            <constraint firstItem="g3E-U2-jyO" firstAttribute="trailing" secondItem="F6T-yH-aKe" secondAttribute="trailing" id="4sL-ta-zQU"/>
                            <constraint firstItem="DU2-81-ezb" firstAttribute="leading" secondItem="F6T-yH-aKe" secondAttribute="leading" constant="8" id="KRS-G3-5xt"/>
                            <constraint firstItem="20Y-DJ-61i" firstAttribute="leading" secondItem="F6T-yH-aKe" secondAttribute="leading" constant="8" id="MmO-ei-uJ5"/>
                            <constraint firstItem="DU2-81-ezb" firstAttribute="top" secondItem="of5-h0-hhd" secondAttribute="bottom" constant="8" id="QKk-Bu-cvl"/>
                            <constraint firstItem="F6T-yH-aKe" firstAttribute="trailing" secondItem="20Y-DJ-61i" secondAttribute="trailing" constant="8" id="UBR-3U-4DL"/>
                            <constraint firstItem="1DL-lp-tSB" firstAttribute="centerY" secondItem="of5-h0-hhd" secondAttribute="centerY" id="dGc-6o-v1K"/>
                            <constraint firstItem="g3E-U2-jyO" firstAttribute="top" secondItem="F6T-yH-aKe" secondAttribute="top" id="emq-Wo-BtZ"/>
                            <constraint firstItem="of5-h0-hhd" firstAttribute="top" secondItem="g3E-U2-jyO" secondAttribute="bottom" constant="8" id="je7-ng-Upz"/>
                            <constraint firstItem="1DL-lp-tSB" firstAttribute="leading" secondItem="of5-h0-hhd" secondAttribute="trailing" constant="8" id="mjf-o3-kkJ"/>
                            <constraint firstItem="g3E-U2-jyO" firstAttribute="leading" secondItem="F6T-yH-aKe" secondAttribute="leading" id="p9y-Pg-Em2"/>
                            <constraint firstItem="F6T-yH-aKe" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="20Y-DJ-61i" secondAttribute="bottom" constant="20" id="utx-ux-ELs"/>
                            <constraint firstItem="20Y-DJ-61i" firstAttribute="top" secondItem="DU2-81-ezb" secondAttribute="bottom" constant="8" id="vi1-jb-YES"/>
                        </constraints>
                        <connections>
                            <outlet property="albumImageView" destination="oeb-hp-cEv" id="KCn-Bm-1YT"/>
                            <outlet property="captionLabel" destination="20Y-DJ-61i" id="ZLG-MZ-7JS"/>
                            <outlet property="profilePictureView" destination="of5-h0-hhd" id="gX9-KA-DKp"/>
                            <outlet property="songNameLabel" destination="6vy-Eg-8IS" id="13e-aW-cvU"/>
                            <outlet property="songView" destination="DU2-81-ezb" id="5NV-QH-cr7"/>
                            <outlet property="usernameLabel" destination="1DL-lp-tSB" id="PYe-ri-hl3"/>
                            <outlet property="videoPlayerView" destination="g3E-U2-jyO" id="Jcr-Vp-Pry"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="U7E-vT-SA0"/>
                    <connections>
                        <outlet property="detailView" destination="09u-gM-xUE" id="kk6-S8-b2J"/>
                        <segue destination="tYV-Oo-UUA" kind="show" identifier="SpotifyWebViewController" id="XXe-TN-jrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36d-uI-Dhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="2542.6339285714284"/>
        </scene>
        <!--Spotify Web View Controller-->
        <scene sceneID="nFH-bp-UqC">
            <objects>
                <viewController id="tYV-Oo-UUA" customClass="SpotifyWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWQ-sG-MVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-yI-kMr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLW-2B-mhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lA7-GH-3u9"/>
                    <connections>
                        <outlet property="webView" destination="YXW-yI-kMr" id="0Jg-JI-Giw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9u-Yr-tbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="3297"/>
        </scene>
        <!--Home-->
        <scene sceneID="wGf-rh-wFx">
            <objects>
                <navigationController id="NKS-uO-wxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="sNq-FP-PZl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4j-kr-5i5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99N-S4-3fk" kind="relationship" relationship="rootViewController" id="cKr-8Q-tHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27u-cH-PaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="1061"/>
        </scene>
        <!--Search-->
        <scene sceneID="i2x-yM-SV9">
            <objects>
                <viewController id="wdO-0X-PAo" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUj-fw-Ith" customClass="SearchView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-zQ-491">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jHy-ja-JzT">
                                    <size key="itemSize" width="209" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="D3d-bc-Axh" customClass="SearchCollectionViewCell">
                                        <rect key="frame" x="102.5" y="0.0" width="209" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kms-vi-quT">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dha-BC-1h4">
                                                    <rect key="frame" x="89.5" y="85" width="30" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Arh-2O-c7S"/>
                                                        <constraint firstAttribute="width" constant="30" id="zNh-DI-fgT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clH-iN-JS4">
                                                    <rect key="frame" x="66.5" y="123.5" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dha-BC-1h4" firstAttribute="centerX" secondItem="kms-vi-quT" secondAttribute="centerX" id="LhJ-rc-wGZ"/>
                                                <constraint firstItem="clH-iN-JS4" firstAttribute="top" secondItem="dha-BC-1h4" secondAttribute="bottom" constant="10" id="Pt6-W8-Kbs"/>
                                                <constraint firstItem="dha-BC-1h4" firstAttribute="centerY" secondItem="kms-vi-quT" secondAttribute="centerY" id="UyB-mA-dur"/>
                                                <constraint firstItem="clH-iN-JS4" firstAttribute="centerX" secondItem="kms-vi-quT" secondAttribute="centerX" id="qDY-op-xDi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="209" height="197"/>
                                        <connections>
                                            <outlet property="usernameLabel" destination="clH-iN-JS4" id="1H5-uz-2fV"/>
                                            <segue destination="0hQ-4P-Izj" kind="show" identifier="ProfileViewController" id="qR1-Ct-2ka"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search for username" translatesAutoresizingMaskIntoConstraints="NO" id="kix-Pp-9eg">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eu1-Sd-qE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kix-Pp-9eg" firstAttribute="trailing" secondItem="Eu1-Sd-qE2" secondAttribute="trailing" id="3Il-65-rAW"/>
                            <constraint firstItem="kix-Pp-9eg" firstAttribute="leading" secondItem="Eu1-Sd-qE2" secondAttribute="leading" id="3qU-fL-yvO"/>
                            <constraint firstItem="e8B-zQ-491" firstAttribute="trailing" secondItem="Eu1-Sd-qE2" secondAttribute="trailing" id="Gan-dj-xt4"/>
                            <constraint firstItem="e8B-zQ-491" firstAttribute="top" secondItem="kix-Pp-9eg" secondAttribute="bottom" id="MoE-xp-R83"/>
                            <constraint firstAttribute="bottom" secondItem="e8B-zQ-491" secondAttribute="bottom" id="Oiu-q2-Iia"/>
                            <constraint firstItem="e8B-zQ-491" firstAttribute="top" secondItem="kix-Pp-9eg" secondAttribute="bottom" id="Rzd-Ok-pXn"/>
                            <constraint firstItem="kix-Pp-9eg" firstAttribute="top" secondItem="Eu1-Sd-qE2" secondAttribute="top" id="hy7-oq-uQc"/>
                            <constraint firstItem="e8B-zQ-491" firstAttribute="leading" secondItem="Eu1-Sd-qE2" secondAttribute="leading" id="tla-6M-nz4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="fSU-q8-Vz3"/>
                    <navigationItem key="navigationItem" id="Nb4-xO-e9F"/>
                    <connections>
                        <outlet property="flowLayout" destination="jHy-ja-JzT" id="eCb-zp-VYn"/>
                        <outlet property="searchBar" destination="kix-Pp-9eg" id="MtZ-Ey-5MK"/>
                        <outlet property="searchCollectionView" destination="e8B-zQ-491" id="bhU-ih-y0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uk-sJ-IFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="1770.5357142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="VAd-EM-KCZ">
            <objects>
                <navigationController id="7Fb-gk-tmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="zhh-gW-4RA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uW-x6-s24">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wdO-0X-PAo" kind="relationship" relationship="rootViewController" id="T6p-kk-JfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3s-sE-78G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1061"/>
        </scene>
        <!--Create-->
        <scene sceneID="kdy-OC-HU1">
            <objects>
                <viewController id="lg2-K0-mCn" customClass="CreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCW-Yy-Z8S" customClass="CreateView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-3V-Z6z">
                                <rect key="frame" x="30" y="387" width="126" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Record Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRecordVideoPressed:" destination="lg2-K0-mCn" eventType="touchUpInside" id="cgX-rU-OPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B19-XJ-PSl">
                                <rect key="frame" x="253" y="387" width="131" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Choose Video">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onChooseVideoPressed:" destination="lg2-K0-mCn" eventType="touchUpInside" id="IBH-C9-pVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-vV-83Q">
                                <rect key="frame" x="144.5" y="481" width="125" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Choose Song">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onChooseSongPressed:" destination="lg2-K0-mCn" eventType="touchUpInside" id="IvP-ke-n02"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yQ-Vq-Gbc">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-Cw-8zO">
                                <rect key="frame" x="50" y="537" width="314" height="268"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-rg-MHg">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="K44-WS-ujd"/>
                                            <constraint firstAttribute="height" constant="75" id="QUG-pu-oaY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-VH-8lG">
                                        <rect key="frame" x="99" y="32" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPZ-Q2-VU3">
                                        <rect key="frame" x="99" y="16" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Bo-VH-8lG" firstAttribute="top" secondItem="EPZ-Q2-VU3" secondAttribute="bottom" constant="16" id="Pen-3z-Zk9"/>
                                    <constraint firstItem="EPZ-Q2-VU3" firstAttribute="leading" secondItem="EcN-rg-MHg" secondAttribute="trailing" constant="16" id="Ykx-OA-Udu"/>
                                    <constraint firstItem="EcN-rg-MHg" firstAttribute="leading" secondItem="NMA-Cw-8zO" secondAttribute="leading" constant="8" id="iix-T6-diu"/>
                                    <constraint firstItem="1Bo-VH-8lG" firstAttribute="leading" secondItem="EcN-rg-MHg" secondAttribute="trailing" constant="16" id="tTv-ub-fm9"/>
                                    <constraint firstItem="EcN-rg-MHg" firstAttribute="top" secondItem="NMA-Cw-8zO" secondAttribute="top" constant="8" id="vTJ-8H-F4T"/>
                                    <constraint firstItem="EPZ-Q2-VU3" firstAttribute="top" secondItem="NMA-Cw-8zO" secondAttribute="top" constant="16" id="vxX-ad-wmR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yB-3f-mzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yB-3f-mzb" firstAttribute="trailing" secondItem="NMA-Cw-8zO" secondAttribute="trailing" constant="50" id="3sQ-9w-39H"/>
                            <constraint firstItem="wZN-vV-83Q" firstAttribute="centerX" secondItem="iCW-Yy-Z8S" secondAttribute="centerX" id="8Jx-dL-ul2"/>
                            <constraint firstItem="3yQ-Vq-Gbc" firstAttribute="centerY" secondItem="iCW-Yy-Z8S" secondAttribute="centerY" id="9LA-8R-xvN"/>
                            <constraint firstItem="NMA-Cw-8zO" firstAttribute="leading" secondItem="7yB-3f-mzb" secondAttribute="leading" constant="50" id="CPA-ba-X0p"/>
                            <constraint firstItem="Adv-3V-Z6z" firstAttribute="leading" secondItem="7yB-3f-mzb" secondAttribute="leading" constant="30" id="M4k-Ka-TaM"/>
                            <constraint firstItem="B19-XJ-PSl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Adv-3V-Z6z" secondAttribute="trailing" constant="30" id="PPH-Rx-4Q2"/>
                            <constraint firstItem="NMA-Cw-8zO" firstAttribute="top" secondItem="wZN-vV-83Q" secondAttribute="bottom" constant="20" id="Tj6-QA-LzC"/>
                            <constraint firstItem="7yB-3f-mzb" firstAttribute="bottom" secondItem="NMA-Cw-8zO" secondAttribute="bottom" constant="8" id="XTf-bO-3YI"/>
                            <constraint firstItem="3yQ-Vq-Gbc" firstAttribute="leading" secondItem="7yB-3f-mzb" secondAttribute="leading" constant="30" id="db7-Hl-98V"/>
                            <constraint firstItem="Adv-3V-Z6z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7yB-3f-mzb" secondAttribute="top" constant="50" id="eM8-6Z-DT3"/>
                            <constraint firstItem="NMA-Cw-8zO" firstAttribute="centerX" secondItem="iCW-Yy-Z8S" secondAttribute="centerX" id="fFj-zz-8dT"/>
                            <constraint firstItem="B19-XJ-PSl" firstAttribute="centerY" secondItem="Adv-3V-Z6z" secondAttribute="centerY" id="fHY-ko-cis"/>
                            <constraint firstItem="7yB-3f-mzb" firstAttribute="trailing" secondItem="3yQ-Vq-Gbc" secondAttribute="trailing" constant="30" id="ihd-uY-HM8"/>
                            <constraint firstItem="3yQ-Vq-Gbc" firstAttribute="top" secondItem="Adv-3V-Z6z" secondAttribute="bottom" constant="8" id="pC7-cU-DTQ"/>
                            <constraint firstItem="7yB-3f-mzb" firstAttribute="trailing" secondItem="B19-XJ-PSl" secondAttribute="trailing" constant="30" id="r64-GD-ELW"/>
                            <constraint firstItem="wZN-vV-83Q" firstAttribute="top" secondItem="3yQ-Vq-Gbc" secondAttribute="bottom" constant="16" id="z1I-wV-jjq"/>
                        </constraints>
                        <connections>
                            <outlet property="albumImageView" destination="EcN-rg-MHg" id="5Ue-MR-SW5"/>
                            <outlet property="artistNameLabel" destination="1Bo-VH-8lG" id="5AM-mf-LdL"/>
                            <outlet property="captionField" destination="3yQ-Vq-Gbc" id="aRv-kb-Q6E"/>
                            <outlet property="trackNameLabel" destination="EPZ-Q2-VU3" id="Pzf-km-NVC"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="video" catalog="system" id="btq-6r-Lyb"/>
                    <navigationItem key="navigationItem" id="ibi-0F-3c1">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="hKh-D6-NAK">
                            <connections>
                                <action selector="onPostPressed:" destination="lg2-K0-mCn" id="MGP-bZ-9A3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createView" destination="iCW-Yy-Z8S" id="Vf7-aH-9zt"/>
                        <segue destination="pmE-j5-fhZ" kind="presentation" identifier="SpotifySearchViewController" id="TWO-RL-1T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY6-JN-Fg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="1770.5357142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bpN-HG-QQX">
            <objects>
                <viewController id="0hQ-4P-Izj" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYL-VR-R1W" customClass="ProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-sA-kyf">
                                <rect key="frame" x="8" y="96" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="S4z-8F-JiG"/>
                                    <constraint firstAttribute="width" constant="75" id="vmK-Nv-ddN"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-fP-A48">
                                <rect key="frame" x="0.0" y="189" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ib2-MX-bVw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="IZW-L8-WiV" customClass="ProfileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g17-QD-JvB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAw-yY-usN">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SAw-yY-usN" firstAttribute="leading" secondItem="g17-QD-JvB" secondAttribute="leading" id="IrP-DQ-5KZ"/>
                                                <constraint firstItem="SAw-yY-usN" firstAttribute="top" secondItem="g17-QD-JvB" secondAttribute="top" id="dbJ-DV-Tq0"/>
                                                <constraint firstAttribute="trailing" secondItem="SAw-yY-usN" secondAttribute="trailing" id="rkY-xd-eGe"/>
                                                <constraint firstAttribute="bottom" secondItem="SAw-yY-usN" secondAttribute="bottom" id="xau-tK-b55"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailView" destination="SAw-yY-usN" id="nza-8s-nVS"/>
                                            <segue destination="LTi-52-sZA" kind="show" identifier="DetailViewController" id="QUm-Pj-Hsc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwn-pF-g5P">
                                <rect key="frame" x="91" y="123" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7JF-c9-KM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vrl-fP-A48" firstAttribute="trailing" secondItem="7JF-c9-KM3" secondAttribute="trailing" id="8uf-P5-1YS"/>
                            <constraint firstItem="Vrl-fP-A48" firstAttribute="top" secondItem="2yd-sA-kyf" secondAttribute="bottom" constant="18" id="BPG-b5-8GL"/>
                            <constraint firstItem="2yd-sA-kyf" firstAttribute="top" secondItem="7JF-c9-KM3" secondAttribute="top" constant="8" id="FsW-Zt-hhB"/>
                            <constraint firstAttribute="bottom" secondItem="Vrl-fP-A48" secondAttribute="bottom" id="hcV-md-hiQ"/>
                            <constraint firstItem="7JF-c9-KM3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kwn-pF-g5P" secondAttribute="trailing" constant="8" id="i0i-kZ-F2L"/>
                            <constraint firstItem="Kwn-pF-g5P" firstAttribute="leading" secondItem="2yd-sA-kyf" secondAttribute="trailing" constant="8" id="kyE-tN-Eq1"/>
                            <constraint firstItem="2yd-sA-kyf" firstAttribute="leading" secondItem="7JF-c9-KM3" secondAttribute="leading" constant="8" id="pbF-B9-CgO"/>
                            <constraint firstItem="Vrl-fP-A48" firstAttribute="leading" secondItem="7JF-c9-KM3" secondAttribute="leading" id="t2K-TI-PgB"/>
                            <constraint firstItem="Kwn-pF-g5P" firstAttribute="centerY" secondItem="2yd-sA-kyf" secondAttribute="centerY" id="zA5-TO-TOt"/>
                        </constraints>
                        <connections>
                            <outlet property="profilePictureView" destination="2yd-sA-kyf" id="doV-k4-tNP"/>
                            <outlet property="usernameLabel" destination="Kwn-pF-g5P" id="CED-MP-Qeu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hVI-Ej-Jh8"/>
                    <connections>
                        <outlet property="flowLayout" destination="Ib2-MX-bVw" id="f1d-c9-5ZG"/>
                        <outlet property="profileCollectionView" destination="Vrl-fP-A48" id="IyH-g5-41f"/>
                        <outlet property="profileView" destination="HYL-VR-R1W" id="WPh-vk-HCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JB-GH-4n5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="1770.5357142857142"/>
        </scene>
        <!--Spotify Auth View Controller-->
        <scene sceneID="xph-Eh-nYU">
            <objects>
                <viewController storyboardIdentifier="SpotifyAuthViewController" id="pSb-hY-RcG" customClass="SpotifyAuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLt-4r-cCB" customClass="SpotifyAuthView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-Qv-vvu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OhT-5J-uE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTL-Qv-vvu" firstAttribute="leading" secondItem="OhT-5J-uE5" secondAttribute="leading" id="Hy8-nI-Kku"/>
                            <constraint firstItem="YTL-Qv-vvu" firstAttribute="trailing" secondItem="OhT-5J-uE5" secondAttribute="trailing" id="Pve-4Q-dc6"/>
                            <constraint firstItem="YTL-Qv-vvu" firstAttribute="top" secondItem="OhT-5J-uE5" secondAttribute="top" id="hc9-4N-Pc5"/>
                            <constraint firstAttribute="bottom" secondItem="YTL-Qv-vvu" secondAttribute="bottom" id="mUB-YM-Fk4"/>
                        </constraints>
                        <connections>
                            <outlet property="webView" destination="YTL-Qv-vvu" id="fOY-cb-eK3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="authView" destination="xLt-4r-cCB" id="IVU-Ze-KEg"/>
                        <segue destination="yOv-FT-bnj" kind="presentation" identifier="HomeSegue" id="cnf-zk-Fo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRl-oC-ZcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="113"/>
        </scene>
        <!--Spotify Search View Controller-->
        <scene sceneID="fGt-B4-kTx">
            <objects>
                <viewController id="pmE-j5-fhZ" customClass="SpotifySearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssr-2Q-4Mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for song name" translatesAutoresizingMaskIntoConstraints="NO" id="xl1-7u-WHf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-zU-RCx">
                                <rect key="frame" x="0.0" y="51" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpotifySearchTableViewCell" rowHeight="90" id="7p1-Ov-YtI" customClass="SpotifySearchTableViewCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7p1-Ov-YtI" id="lmz-Wq-sD7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFH-He-Fx9">
                                                    <rect key="frame" x="8" y="8" width="75" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="7e6-fy-D2T"/>
                                                        <constraint firstAttribute="height" constant="75" id="L7D-Fp-EJK"/>
                                                        <constraint firstAttribute="width" secondItem="GFH-He-Fx9" secondAttribute="height" multiplier="1:1" id="vnD-gQ-D0W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV5-x4-OEz">
                                                    <rect key="frame" x="99" y="16" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSC-7X-Jca">
                                                    <rect key="frame" x="99" y="53" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oL-q7-gOu">
                                                    <rect key="frame" x="281" y="11.5" width="125" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="kLI-HY-i8b"/>
                                                    </constraints>
                                                    <state key="normal" title="Listen on Spotify">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onListenButtonPressed:" destination="7p1-Ov-YtI" eventType="touchUpInside" id="5Nx-Lb-19y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fSC-7X-Jca" firstAttribute="leading" secondItem="zV5-x4-OEz" secondAttribute="leading" id="7xY-So-SA9"/>
                                                <constraint firstAttribute="bottom" secondItem="fSC-7X-Jca" secondAttribute="bottom" constant="16" id="Acz-Aj-Lro"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fSC-7X-Jca" secondAttribute="trailing" constant="8" id="Gcr-bJ-hqI"/>
                                                <constraint firstAttribute="bottom" secondItem="GFH-He-Fx9" secondAttribute="bottom" constant="8" id="Gle-JM-XjO"/>
                                                <constraint firstItem="GFH-He-Fx9" firstAttribute="leading" secondItem="lmz-Wq-sD7" secondAttribute="leading" constant="8" id="Mf3-vW-VVv"/>
                                                <constraint firstItem="7oL-q7-gOu" firstAttribute="leading" secondItem="zV5-x4-OEz" secondAttribute="trailing" constant="8" id="OG0-Ls-qEB"/>
                                                <constraint firstItem="zV5-x4-OEz" firstAttribute="leading" secondItem="GFH-He-Fx9" secondAttribute="trailing" constant="16" id="PCg-ox-zVv"/>
                                                <constraint firstAttribute="trailing" secondItem="7oL-q7-gOu" secondAttribute="trailing" constant="8" id="oYh-2g-Buz"/>
                                                <constraint firstItem="GFH-He-Fx9" firstAttribute="top" secondItem="lmz-Wq-sD7" secondAttribute="top" constant="8" id="onC-Ad-jpV"/>
                                                <constraint firstItem="zV5-x4-OEz" firstAttribute="top" secondItem="lmz-Wq-sD7" secondAttribute="top" constant="16" id="qAZ-s6-VmX"/>
                                                <constraint firstItem="7oL-q7-gOu" firstAttribute="centerY" secondItem="zV5-x4-OEz" secondAttribute="centerY" id="qqb-fW-5q4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="GFH-He-Fx9" id="8nM-Os-HJt"/>
                                            <outlet property="artistNameLabel" destination="fSC-7X-Jca" id="FUa-MW-s24"/>
                                            <outlet property="trackNameLabel" destination="zV5-x4-OEz" id="y7C-ef-8EB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zgu-9R-5zd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xl1-7u-WHf" firstAttribute="trailing" secondItem="Zgu-9R-5zd" secondAttribute="trailing" id="7z2-gf-S5x"/>
                            <constraint firstItem="MQV-zU-RCx" firstAttribute="trailing" secondItem="Zgu-9R-5zd" secondAttribute="trailing" id="9hH-zv-TBu"/>
                            <constraint firstAttribute="bottom" secondItem="MQV-zU-RCx" secondAttribute="bottom" id="LP9-Fi-d6E"/>
                            <constraint firstItem="MQV-zU-RCx" firstAttribute="leading" secondItem="Zgu-9R-5zd" secondAttribute="leading" id="SlK-pf-kZf"/>
                            <constraint firstItem="xl1-7u-WHf" firstAttribute="top" secondItem="Zgu-9R-5zd" secondAttribute="top" id="boT-Rl-l3W"/>
                            <constraint firstItem="xl1-7u-WHf" firstAttribute="leading" secondItem="Zgu-9R-5zd" secondAttribute="leading" id="kSH-FK-3Ml"/>
                            <constraint firstItem="MQV-zU-RCx" firstAttribute="top" secondItem="xl1-7u-WHf" secondAttribute="bottom" id="npa-te-vPt"/>
                            <constraint firstItem="MQV-zU-RCx" firstAttribute="top" secondItem="xl1-7u-WHf" secondAttribute="bottom" id="qeM-Pd-rXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xl1-7u-WHf" id="yb2-9A-bWX"/>
                        <outlet property="tableView" destination="MQV-zU-RCx" id="G5g-qA-0cD"/>
                        <segue destination="tYV-Oo-UUA" kind="show" identifier="SpotifyWebViewController" id="XzW-1u-Dka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y1-P4-kdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="2514.5089285714284"/>
        </scene>
        <!--Create-->
        <scene sceneID="pEg-c8-HEa">
            <objects>
                <navigationController id="g0s-oD-80X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="video" catalog="system" id="jX7-4k-Wph"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpc-Ux-63Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lg2-K0-mCn" kind="relationship" relationship="rootViewController" id="mp2-g6-8YM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0X-Wc-Qiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1061"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qqT-A5-Hkv">
            <objects>
                <navigationController id="Fd6-av-kkd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="rbW-5I-YVk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXt-GE-HQi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0hQ-4P-Izj" kind="relationship" relationship="rootViewController" id="Kf7-hO-KzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yw-ym-0Ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="1061"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r0z-0X-7PK">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" title="Profile" modalPresentationStyle="fullScreen" id="yOv-FT-bnj" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d45-EW-zxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NKS-uO-wxn" kind="relationship" relationship="viewControllers" id="8DV-fI-n6f"/>
                        <segue destination="7Fb-gk-tmG" kind="relationship" relationship="viewControllers" id="df3-03-KKa"/>
                        <segue destination="g0s-oD-80X" kind="relationship" relationship="viewControllers" id="lH7-eh-UpS"/>
                        <segue destination="Fd6-av-kkd" kind="relationship" relationship="viewControllers" id="d1c-hm-EHl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEJ-ma-qQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qR1-Ct-2ka"/>
        <segue reference="XXe-TN-jrX"/>
        <segue reference="QUm-Pj-Hsc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
